---
on: workflow_dispatch

jobs:
  build-vm:
    uses: ./.github/workflows/build.yml
    with:
      buildRepo: https://github.com/Nuttymoon/subnet-evm
      buildCommand: ./scripts/build.sh ./build/subnetevm-v0.1.2/subnetevm
