---
on: workflow_dispatch

jobs:
  build-vms:
    uses: ./.github/workflows/build-vm.yml
    with:
      vmName: subnetevm
      vmRepo: Nuttymoon/subnet-evm
      buildCommand: "./scripts/build.sh ./build/{0}-{1}/{0}"
      buildTag: v0.1.2
      buildArchive: "{0}-linux-amd64-{1}.tar.gz"
