---
on: workflow_dispatch

jobs:
  build-vms:
    uses: ./.github/workflows/build.yml
    with:
      buildRepo: Nuttymoon/subnet-evm
      buildCommand: ./scripts/build.sh ./build/subnetevm-v0.1.2/subnetevm
